<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;"/>

    <title>文件上传</title>
    <link href="../static/favicon.svg" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/css/mdui.min.css"
          integrity="sha384-cLRrMq39HOZdvE0j6yBojO4+1PrHfB7a9l5qLcmRm/fiWXYY+CndJPmyu5FV/9Tw" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/js/mdui.min.js"
            integrity="sha384-gCMZcshYKOGRX9r6wbDrvF+TcCCswSHFucUzUPwka+Gr+uHgjlYvkABr95TCOz3A"
            crossorigin="anonymous"></script>

    <script src="../../../static/js/静态资源集中管理部门.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        .范围_edittag {
            height: 350px;
            border-radius: 30px;
            display: flex;
            flex-direction: row;
            position: relative;
            top: -40px;
        }


        .浮动操作栏_范围 {
            width: 50vw;
            min-width: 360px;
            overflow: scroll;
            border-radius: 30px;
            background: #898dd0;;
            z-index: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 3px solid;
        }

        .浮动操作栏 {
            width: 95%;
            display: flex;
            height: 90%;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: flex-start;
            align-content: flex-start;
        }

        .浮动操作栏 > div {
            color: white;
            border: 2px solid white;
            width: min-content;
            border-radius: 10px;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-weight: bold;
            margin-bottom: 12px;
            margin-left: 12px;
        }

        .浮动操作栏 > span::before {
            display: block;
            width: 20px;
            height: 20px;
            background: red;
        }

        .图片展示栏_范围 {
            min-width: 360px;
            background: blue;
            position: relative;
            left: -49px;
            width: 30vw;
            border-radius: 30px;
            border: 3px solid;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 4px 3px 13px #00000030;
            z-index: 1;
        }

        .浮动操作按钮_框架 {
            width: 350px;
            display: flex;
            justify-content: space-between;
            position: fixed;
            bottom: 100px;
            right: 5vw;
        }

        .浮动操作按钮 {
            width: 110px;
            height: 50px;
            background: #3f51b5d2;;
            border-radius: 45px;
            box-shadow: 0px 3px 7px #3d5c8366;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: 450;
        }

        .浮动操作按钮:active {
            box-shadow: none;
            background: #474d6d;
        }

        .新标签{
            border: 2px solid #234b88!important;
        }

        @media (max-width: 800px) {

            /*手机屏幕*/
            * {
                transition: none !important;
            }

            .范围_edittag {
                transition: none;
                flex-direction: column-reverse;
                justify-content: flex-end;
                height: 70vh;
                width: 90vw;
            }

            .浮动操作栏 {
                height: 75%;
                margin-top: 20px;
            }

            .浮动操作栏_范围 {
                transition: none;
                padding: 0px;

                width: 90vw;
                border-radius: 15px;
                height: 60vh;
                position: relative;
                top: -50px;
                z-index: 0;
            }


            .图片展示栏_范围 {
                transition: none;
                position: relative;
                width: 90vw;
                top: 0;
                left: 0;
                height: 60vw;
            }
        }
    </style>

</head>

<body>

<div class="范围_edittag">
    <div class="浮动操作栏_范围">
        <div class="浮动操作栏" id="浮动操作栏"></div>
    </div>
    <div class="图片展示栏_范围" style="background-image:url('../../../Random');"></div>
</div>

<div class="浮动操作按钮_框架">
    <div class="浮动操作按钮 浮动操作按钮_1" onclick="取消更改()">取消更改</div>
    <div class="浮动操作按钮 浮动操作按钮_2" onclick="加入tag()">加入TAG</div>
    <div class="浮动操作按钮 浮动操作按钮_3" onclick="载入数据库()">下一张图片</div>
</div>
<div style="display: none;" id="ID计数器">0</div>
<script>
    function 删除tag(id) {
        目标 = document.getElementById(id)
        目标.remove()
    }

    function 取消更改() {
        console.log('取消更改，清理数据库的相关记录')
        ajax_helper_main('post', '/universal/<test>', FormData, 成功函数 = (data) => {
            console.log(`成功：${data}`)
        }, 失败函数 = (data) => {
            console.log(`失败：${data}`)
        })
    }


    function 加入tag() {
        ID计数器 = document.getElementById('ID计数器')
        浮动操作栏 = document.getElementById('浮动操作栏')
        文本对话框('输入tag', (data) => {
            console.log(data)
            浮动操作栏.innerHTML += `<div onclick="删除tag('tag_${ID计数器_值}')" id="tag_${ID计数器_值}">${data}</div>`
            ID计数器.innerHTML = parseInt(ID计数器) + 1
            ID计数器_值 = ID计数器.innerHTML
        })
    }

    function 生成数据(原始标签,新标签,图片路径) {
        浮动操作栏 = document.getElementById('浮动操作栏')
        ID计数器 = document.getElementById('ID计数器')
        ID计数器_值 = ID计数器.innerHTML
        ID计数器_值 = parseInt(ID计数器_值)
        图片展示栏_范围 = document.querySelector('.图片展示栏_范围')
        图片展示栏_范围.style.cssText = `background-image:url('${图片路径}');`
        for (a = 0; a < 新标签.length; a++) {
            ID计数器_值 += 1
            浮动操作栏.innerHTML += `<div class='新标签' onclick="删除tag('tag_${ID计数器_值}')" id="tag_${ID计数器_值}">${新标签[a]}</div>`
        }
        for (a = 0; a < 原始标签.length; a++) {
            ID计数器_值 += 1
            浮动操作栏.innerHTML += `<div onclick="删除tag('tag_${ID计数器_值}')" id="tag_${ID计数器_值}">${原始标签[a]}</div>`
        }
        ID计数器.innerHTML = ID计数器_值
    }

    function 载入数据库() {
        浮动操作栏 = document.getElementById('浮动操作栏')
        所有的子节点 = 浮动操作栏.children
        目标文本 = ''
        for (a = 0; a <= 所有的子节点.length - 1; a++) {
            目标文本 += 所有的子节点[a].innerHTML
        }
        ajax_helper_main('post', '/universal/<test>', FormData, 成功函数 = (data) => {
        }, 失败函数 = (data) => {
            json = ajax_helper_返回值解码(data)
            if (json['状态'] === '成功') {
                浮动操作栏 = document.getElementById('浮动操作栏')
                浮动操作栏.innerHTML = ''

                原始标签 = json['原始标签']
                新标签 = json['新标签']
                图片路径 = json['图片路径']

                原始标签 = 原始标签.split(',')
                新标签 = 新标签.split(',')
                console.loga(原始标签)
                console.log(图片路径)

                生成数据(原始标签,新标签,图片路径)
            }else{
                对话框('操作执行失败')
            }
        })
    }


</script>

</body>
<script>
    静态资源集中管理部门([
        "../static/js/mdui_tool.js",
        "../static/js/ajax_helper.js",
        "../static/css/independent/upload.css",
        "../static/css/RandomPhoto_style.css",
        "../static/js/independent/upload.js",
    ])

</script>

</html>