<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="../../../static/css/RandomPhoto_style.css"/>
<link href="../static/favicon.svg" rel="shortcut icon" type="image/x-icon">

<script src="../../static/js/independent/shenghe.js"></script>
<script src="../../static/js/mdui_tool.js"></script>
<script src="../../static/js/ajax_helper.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/css/mdui.min.css"
      integrity="sha384-cLRrMq39HOZdvE0j6yBojO4+1PrHfB7a9l5qLcmRm/fiWXYY+CndJPmyu5FV/9Tw" crossorigin="anonymous"/>
<script src="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/js/mdui.min.js"
        integrity="sha384-gCMZcshYKOGRX9r6wbDrvF+TcCCswSHFucUzUPwka+Gr+uHgjlYvkABr95TCOz3A"
        crossorigin="anonymous"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;"/>

<style>
    .mdui-snackbar{
        transition: transform .3s cubic-bezier(.4,0,.2,1)  !important;
    }

    *{
            transition: none!important;
    }

    img {
        height: 44vw;
        width: auto;
        margin: 0 auto;
        width: auto !important;
    }

    #范围 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: -50px;
    }

    .mdui-card {
        width: 80vw;
        overflow: hidden;
        margin-top: 90px;
        border-radius: 20px;
        background: #979dff24;

    }

    .mdui-card-actions {
        height: 56px;
        border-top: 1px solid rgb(0 0 0 / 10%);
    }

    .mdui-card-media {
        height: auto;
    }

    .留白 {
        width: 100%;
        height: 390px;
    }

    .卡片_操作按钮 {
        display: flex;
        justify-content: space-around;
        margin-top: 10px;
    }

    .卡片_操作按钮_范围 {
        border-top: 1px solid rgb(0 0 0 / 10%);
    }

    .什么都没有 {
        position: absolute;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 30px;
    }

    .什么都没有 > p {
        margin-top: 23px;
        font-size: 20px;
        color: #0416408a;
    }

    .什么都没有 > img {
        height: 180px;
        border: 1px solid #000000e3;
        border-radius: 23px;
    }

    body {
        display: flex;
        flex-direction: column;
    }

    body.mdui-locked {
        overflow: unset;
    }

</style>
</head>

<body>
<div class="mdui-progress" style="position:fixed;z-index:3;">
    <div class="mdui-progress-determinate" style="width: 0;opacity: 0" id="进度条"></div>
</div>
<div class="顶栏">
    <div id="范围" class="范围">
        <div class="什么都没有">
            <img src="../../static/assats/猫.gif">
            <p style='margin-top: 23px;'>啥事没有，睡觉</p>
        </div>
    </div>

    <script>


        const 数据源 = {{数据源 | safe}}
        范围 = document.getElementById("范围")
        let 首次启动 = true;
        for (a in 数据源) {
            console.log(`数据源:${数据源[a]}`)
            if (首次启动) {
                首次启动 = false
                范围.innerHTML = ""
            }
            范围.innerHTML += `
            <div>
                <div class="mdui-card" style="border-radius: 20px;">
                    <div class="mdui-card-media">
                        <img src="/img/Temp_File_Start/${数据源[a][0]}" onclick="查看大图('${数据源[a][0]}');" id="Photo_${数据源[a][0]}"/>
                    <div class="mdui-card-media-covered">
                </div>
                <div class="卡片_操作按钮_范围 mdui-card-actions">
                        <button class="mdui-btn mdui-ripple" onclick="删除审核图片('${数据源[a][0]}')">抛弃图片</button>
                        <button class="mdui-btn mdui-ripple" onclick="通过审核图片('${数据源[a][0]}')">通过审核</button>
                </div>
            </div>
            `
        }

        // setTimeout(function () {
        //     // 同步所有人的设置，如果有人的设置发生了变化，就会同步
        //     window.location.reload()

        // }, 2 * 60 * 1000)
    </script>

    <div class="留白"></div>
</body>

</html>