---
title: 个人项目 v1.0.0
language_tabs:
  - shell: Shell
  - http: HTTP
  - javascript: JavaScript
  - ruby: Ruby
  - python: Python
  - php: PHP
  - java: Java
  - go: Go
toc_footers: []
includes: []
search: true
code_clipboard: true
highlight_theme: darkula
headingLevel: 2
generator: "@tarslib/widdershins v4.0.17"

---

# 个人项目

> v1.0.0

Base URLs:

* <a href="http://prod-cn.your-api-server.com">正式环境: http://prod-cn.your-api-server.com</a>

# 示例项目

## DELETE 删除宠物信息

DELETE /pet/{petId}

### 请求参数

|名称|位置|类型|必选|说明|
|---|---|---|---|---|
|petId|path|string| 是 |Pet id to delete|
|api_key|header|string| 否 |none|

> 返回示例

> 成功

```json
{
  "code": 0
}
```

### 返回结果

|状态码|状态码含义|说明|数据模型|
|---|---|---|---|
|200|[OK](https://tools.ietf.org/html/rfc7231#section-6.3.1)|成功|Inline|

### 返回数据结构

状态码 **200**

|名称|类型|必选|约束|中文名|说明|
|---|---|---|---|---|---|
|» code|integer|true|none||none|

## GET 查询宠物详情

GET /pet/{petId}

### 请求参数

|名称|位置|类型|必选|说明|
|---|---|---|---|---|
|petId|path|string| 是 |宠物 ID|

> 返回示例

> 成功

```json
{
  "code": 0,
  "data": {
    "name": "Hello Kity",
    "photoUrls": [
      "http://dummyimage.com/400x400"
    ],
    "id": 3,
    "category": {
      "id": 71,
      "name": "Cat"
    },
    "tags": [
      {
        "id": 22,
        "name": "Cat"
      }
    ],
    "status": "sold"
  }
}
```

### 返回结果

|状态码|状态码含义|说明|数据模型|
|---|---|---|---|
|200|[OK](https://tools.ietf.org/html/rfc7231#section-6.3.1)|成功|Inline|

### 返回数据结构

状态码 **200**

|名称|类型|必选|约束|中文名|说明|
|---|---|---|---|---|---|
|» code|integer|true|none||状态码|
|» data|[Pet](#schemapet)|true|none||宠物信息|
|»» id|integer(int64)|true|none||宠物ID编号|
|»» category|[Category](#schemacategory)|true|none||分组|
|»»» id|integer(int64)|false|none||分组ID编号|
|»»» name|string|false|none||分组名称|
|»» name|string|true|none||名称|
|»» photoUrls|[string]|true|none||照片URL|
|»» tags|[[Tag](#schematag)]|true|none||标签|
|»»» id|integer(int64)|false|none||标签ID编号|
|»»» name|string|false|none||标签名称|
|»» status|string|true|none||宠物销售状态|

#### 枚举值

|属性|值|
|---|---|
|status|available|
|status|pending|
|status|sold|

## PUT 修改宠物信息

PUT /pet

> Body 请求参数

```json
{}
```

### 请求参数

|名称|位置|类型|必选|说明|
|---|---|---|---|---|
|body|body|object| 否 |none|

> 返回示例

> 成功

```json
{
  "code": 0,
  "data": {
    "name": "Hello Kity",
    "photoUrls": [
      "http://dummyimage.com/400x400"
    ],
    "id": 3,
    "category": {
      "id": 71,
      "name": "Cat"
    },
    "tags": [
      {
        "id": 22,
        "name": "Cat"
      }
    ],
    "status": "sold"
  }
}
```

> 404 Response

```json
{}
```

### 返回结果

|状态码|状态码含义|说明|数据模型|
|---|---|---|---|
|200|[OK](https://tools.ietf.org/html/rfc7231#section-6.3.1)|成功|Inline|
|404|[Not Found](https://tools.ietf.org/html/rfc7231#section-6.5.4)|记录不存在|Inline|
|405|[Method Not Allowed](https://tools.ietf.org/html/rfc7231#section-6.5.5)|验证错误|Inline|

### 返回数据结构

状态码 **200**

|名称|类型|必选|约束|中文名|说明|
|---|---|---|---|---|---|
|» code|integer|true|none||none|
|» data|[Pet](#schemapet)|true|none||宠物信息|
|»» id|integer(int64)|true|none||宠物ID编号|
|»» category|[Category](#schemacategory)|true|none||分组|
|»»» id|integer(int64)|false|none||分组ID编号|
|»»» name|string|false|none||分组名称|
|»» name|string|true|none||名称|
|»» photoUrls|[string]|true|none||照片URL|
|»» tags|[[Tag](#schematag)]|true|none||标签|
|»»» id|integer(int64)|false|none||标签ID编号|
|»»» name|string|false|none||标签名称|
|»» status|string|true|none||宠物销售状态|

#### 枚举值

|属性|值|
|---|---|
|status|available|
|status|pending|
|status|sold|

## POST 新建宠物信息

POST /pet

> Body 请求参数

```yaml
name: Hello Kitty
status: sold

```

### 请求参数

|名称|位置|类型|必选|说明|
|---|---|---|---|---|
|body|body|object| 否 |none|
|» name|body|string| 是 |宠物名|
|» status|body|string| 是 |宠物销售状态|

> 返回示例

> 成功

```json
{
  "code": 0,
  "data": {
    "name": "Hello Kity",
    "photoUrls": [
      "http://dummyimage.com/400x400"
    ],
    "id": 3,
    "category": {
      "id": 71,
      "name": "Cat"
    },
    "tags": [
      {
        "id": 22,
        "name": "Cat"
      }
    ],
    "status": "sold"
  }
}
```

### 返回结果

|状态码|状态码含义|说明|数据模型|
|---|---|---|---|
|201|[Created](https://tools.ietf.org/html/rfc7231#section-6.3.2)|成功|Inline|

### 返回数据结构

状态码 **201**

|名称|类型|必选|约束|中文名|说明|
|---|---|---|---|---|---|
|» code|integer|true|none||none|
|» data|[Pet](#schemapet)|true|none||宠物信息|
|»» id|integer(int64)|true|none||宠物ID编号|
|»» category|[Category](#schemacategory)|true|none||分组|
|»»» id|integer(int64)|false|none||分组ID编号|
|»»» name|string|false|none||分组名称|
|»» name|string|true|none||名称|
|»» photoUrls|[string]|true|none||照片URL|
|»» tags|[[Tag](#schematag)]|true|none||标签|
|»»» id|integer(int64)|false|none||标签ID编号|
|»»» name|string|false|none||标签名称|
|»» status|string|true|none||宠物销售状态|

#### 枚举值

|属性|值|
|---|---|
|status|available|
|status|pending|
|status|sold|

## GET 根据状态查找宠物列表

GET /pet/findByStatus

### 请求参数

|名称|位置|类型|必选|说明|
|---|---|---|---|---|
|status|query|string| 是 |Status values that need to be considered for filter|

> 返回示例

> 成功

```json
{
  "code": 0,
  "data": [
    {
      "name": "Hello Kity",
      "photoUrls": [
        "http://dummyimage.com/400x400"
      ],
      "id": 3,
      "category": {
        "id": 71,
        "name": "Cat"
      },
      "tags": [
        {
          "id": 22,
          "name": "Cat"
        }
      ],
      "status": "sold"
    },
    {
      "name": "White Dog",
      "photoUrls": [
        "http://dummyimage.com/400x400"
      ],
      "id": 3,
      "category": {
        "id": 71,
        "name": "Dog"
      },
      "tags": [
        {
          "id": 22,
          "name": "Dog"
        }
      ],
      "status": "sold"
    }
  ]
}
```

> 400 Response

```json
{
  "code": 0
}
```

### 返回结果

|状态码|状态码含义|说明|数据模型|
|---|---|---|---|
|200|[OK](https://tools.ietf.org/html/rfc7231#section-6.3.1)|成功|Inline|
|400|[Bad Request](https://tools.ietf.org/html/rfc7231#section-6.5.1)|错误的 status 值|Inline|

### 返回数据结构

状态码 **200**

|名称|类型|必选|约束|中文名|说明|
|---|---|---|---|---|---|
|*anonymous*|[[Pet](#schemapet)]|false|none||none|
|» id|integer(int64)|true|none||宠物ID编号|
|» category|[Category](#schemacategory)|true|none||分组|
|»» id|integer(int64)|false|none||分组ID编号|
|»» name|string|false|none||分组名称|
|» name|string|true|none||名称|
|» photoUrls|[string]|true|none||照片URL|
|» tags|[[Tag](#schematag)]|true|none||标签|
|»» id|integer(int64)|false|none||标签ID编号|
|»» name|string|false|none||标签名称|
|» status|string|true|none||宠物销售状态|

#### 枚举值

|属性|值|
|---|---|
|status|available|
|status|pending|
|status|sold|

状态码 **400**

|名称|类型|必选|约束|中文名|说明|
|---|---|---|---|---|---|
|» code|integer|true|none||none|

# 数据模型

<h2 id="tocS_Tag">Tag</h2>

<a id="schematag"></a>
<a id="schema_Tag"></a>
<a id="tocStag"></a>
<a id="tocstag"></a>

```json
{
  "id": 1,
  "name": "string"
}

```

### 属性

|名称|类型|必选|约束|中文名|说明|
|---|---|---|---|---|---|
|id|integer(int64)|false|none||标签ID编号|
|name|string|false|none||标签名称|

<h2 id="tocS_Category">Category</h2>

<a id="schemacategory"></a>
<a id="schema_Category"></a>
<a id="tocScategory"></a>
<a id="tocscategory"></a>

```json
{
  "id": 1,
  "name": "string"
}

```

### 属性

|名称|类型|必选|约束|中文名|说明|
|---|---|---|---|---|---|
|id|integer(int64)|false|none||分组ID编号|
|name|string|false|none||分组名称|

<h2 id="tocS_Pet">Pet</h2>

<a id="schemapet"></a>
<a id="schema_Pet"></a>
<a id="tocSpet"></a>
<a id="tocspet"></a>

```json
{
  "id": 1,
  "category": {
    "id": 1,
    "name": "string"
  },
  "name": "doggie",
  "photoUrls": [
    "string"
  ],
  "tags": [
    {
      "id": 1,
      "name": "string"
    }
  ],
  "status": "available"
}

```

### 属性

|名称|类型|必选|约束|中文名|说明|
|---|---|---|---|---|---|
|id|integer(int64)|true|none||宠物ID编号|
|category|[Category](#schemacategory)|true|none||分组|
|name|string|true|none||名称|
|photoUrls|[string]|true|none||照片URL|
|tags|[[Tag](#schematag)]|true|none||标签|
|status|string|true|none||宠物销售状态|

#### 枚举值

|属性|值|
|---|---|
|status|available|
|status|pending|
|status|sold|

