* {
    transition: 0.4s all cubic-bezier(0.36, 0.31, 0, 1.05);
    user-select: none;
    font-weight: 400;
    margin: 0;
    /* padding: 0; */
}

body::-webkit-scrollbar {
    /*隐藏进度条*/
    background-color: rgba(255, 0, 0, 0);
}

iframe {
    position: fixed;
    left: 100vw;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 5001;
    border: medium none;
    will-change: left;
}

.child_page{
    
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
}

.page_blank{
    width: 100%;
    height: 60vh;
}

  ::-webkit-scrollbar {
      display: none;
  }

  ::selection {
      background: rgba(160, 178, 236, 0.17);
  }


/*////////////////////////////////////////////////////////////////////////////*/

.mdui-drawer {
    border-radius: 30px;
    left: -17px;
    max-width: 294px;
    box-shadow: none !important;
}

body.mdui-loaded .mdui-drawer {
    will-change: transition;
}

.mdui-dialog-confirm {
    border-radius: 30px;
}

.mdui-dialog-actions .mdui-btn:first-child {
    margin-left: 0;
    margin-top: 0vw;
}

.mdui-typo-title {
    font-size: 12px;
    font-weight: bold;
    position: relative;
    top: 2px;
}

.mdui-dialog>.mdui-dialog-title {
    padding: 36px 24px 20px 25px;
    margin-left: 33%;
    font-size: 24px;
    font-weight: 400;
}


.mdui-drawer {
    display: block;
}

.mdui-drawer-close {
    width: 0px;
    transform: translateX(-40px) !important;
}

.mdui-dialog-alert {
    border-radius: 30px;
}

.mdui-snackbar {
    margin-top: 5px;
    border-radius: 4px;
    color: white !important;
}

.mdui-dialog>.mdui-dialog-title {
    padding: 36px 24px 20px 25px;
}

.mdui-dialog-actions {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 8px 35px 15px 8px;
    text-align: right;
}

.mdui-dialog-actions .mdui-btn:first-child {
    margin-left: 0;
    margin-top: -3vw;
}

.mdui-btn {
    border-radius: 30px;
    margin-right: 8px;
    margin-bottom: 16px;
}


.mdui-dialog>.mdui-dialog-title {
    padding: 36px 24px 20px 25px;
    margin-left: 33%;
    font-size: 24px;
    font-weight: 400;
}

.mdui-drawer-close {
    width: 0px;
    transform: translateX(-40px) !important;
}


.mdui-typo,
.mdui-dialog-content {
    line-height: 1.8;
    word-wrap: break-word;
    font-size: 14px !important;
    letter-spacing: 1.7px;
    font-weight: 400;
}

.mdui-dialog-alert {
    max-width: 348px !important;
}

.mdui-dialog {
    -webkit-box-shadow: 0 1px 15px -7px rgb(0 0 0 / 0%), 0 24px 38px 3px rgb(0 0 0 / 0%), 0 0px 38px 0px rgb(0 0 0 / 12%);
    box-shadow: 0 1px 15px -7px rgb(0 0 0 / 0%), 0 24px 38px 3px rgb(0 0 0 / 0%), 0 0px 38px 0px rgb(0 0 0 / 12%);
}

.mdui-dialog,
.mdui-dialog-alert {
    border-radius: 30px;
    height: none !important;
}

.mdui-snackbar {
    margin-top: 5px;
    border-radius: 4px;
    z-index: 9999;
}

.mdui-dialog>.mdui-dialog-title {
    padding: 36px 24px 20px 25px;
}

.mdui-dialog-actions {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 8px 35px 15px 8px;
    text-align: right;
}

.mdui-dialog-actions .mdui-btn:first-child {
    margin-left: 0;
    margin-top: -3vw;
}

.mdui-btn {
    border-radius: 27px;
    margin-right: 8px;
    margin-top: 8px;
}

.mdui-menu {
    margin: 43px -11px;
    border-radius: 20px;
    padding: 3px 0 3px;
}

.mdui-spinner {
    width: 40px;
    height: 40px;
    border-width: 3px;
}

.mdui-spinner-circle-clipper .mdui-spinner-circle {
    border-color: #598dce;
}

.mdui-textfield-input{
    opacity: 1;
}

.mdui-fab,.mdui-fab-fixed{
    right: 30px;
    bottom: 30px;
    backdrop-filter: blur(8px);
}

.mdui-switch-icon{
    height: 27px;
    width: 49px;
    border-radius: 80px;
    border: 2px solid white;
}

.mdui-switch-icon::before{
    top: 3.7px;
    box-shadow: none;
    left: 4px;
}

.mdui-switch input[type=checkbox]:checked+.mdui-switch-icon::before{
    left: 25px!important;
    background-color: #ffffff!important;
}

.mdui-switch input[type=checkbox]:checked+.mdui-switch-icon {
    background-color: rgb(3 0 123 / 73%);
    border: 2px solid rgb(3 0 123 / 0%);
}

.对话框图标 {
    font-size: 36px;
    margin-left: 19px;
    margin-top: 0px;
    margin-bottom: 16px;
}

.mdui_overlay {
    top: 0px !important;
}

.div {
    width: 200px;
    height: 200px;
    position: absolute;
    top: 7px;
    left: 24px;
    border-radius: 45%;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-name: rotate;
}

.div_a {
    position: absolute;
    top: 9px;
    left: 14px;
    animation-delay: 1.5s;
}